{
    "name": "blast-project/bundle-skeleton",
    "type": "symfony-bundle",
    "description": "Acme example bundle for Blast.",
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/symfony": "3.2.*",
        "blast-project/core-bundle": "dev-master"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^0.1 || ^1.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0",
        "symfony/phpunit-bridge": "^2.7 || ^3.0"
    },
    "license": "GPL-3.0",
    "keywords": [],
    "homepage": "https://github.com/blast-project/bundle-skeleton",
    "authors": [
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blast\\AcmeBundle\\": "src/",
            "Blast\\AcmeBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpunit-install": [
            "wget https://phar.phpunit.de/phpunit-5.7.phar --output-document=bin/phpunit",
            "chmod u+x bin/phpunit"
        ]
    }
}
